# LibreriaDeLibros

./: .gitignore  AddCliente.xaml  AddCliente.xaml.cs  Agregar_empleat.xaml  Agregar_empleat.xaml.cs  App.xaml  App.xaml.cs  Cliente.cs  Clientes.xaml  Clientes.xaml.cs  Connexio.cs  Editorial.cs  Editoriales.xaml  Editoriales.xaml.cs  EditorialesPopup.xaml  EditorialesPopup.xaml.cs  Empleado.cs  Empleados.xaml  Empleados.xaml.cs  Factura.cs  Facturas.xaml  Facturas.xaml.cs  LibreriaDeLibrosSL.csproj  LibreriaDeLibrosSL.sln  Libro.cs  Libros.xaml  Libros.xaml.cs  LinFacturas.cs  LineaPedido.cs  LineaPedidoView.xaml  LineaPedidoView.xaml.cs  LiniaFactura.xaml  LiniaFactura.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModCliente.xaml  ModCliente.xaml.cs  Municipio.cs  (+9 more)
pedidos/: Pedidos.xaml  Pedidos.xaml.cs
