<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>book.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="editoriales\**" />
    <Compile Remove="facturas\**" />
    <Compile Remove="libros\**" />
    <EmbeddedResource Remove="editoriales\**" />
    <EmbeddedResource Remove="facturas\**" />
    <EmbeddedResource Remove="libros\**" />
    <None Remove="editoriales\**" />
    <None Remove="facturas\**" />
    <None Remove="libros\**" />
    <Page Remove="editoriales\**" />
    <Page Remove="facturas\**" />
    <Page Remove="libros\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\libreria.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="book.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\libreria.png" />
  </ItemGroup>

</Project>
