<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clientes\**" />
    <Compile Remove="editoriales\**" />
    <Compile Remove="empleados\**" />
    <Compile Remove="facturas\**" />
    <Compile Remove="libros\**" />
    <EmbeddedResource Remove="clientes\**" />
    <EmbeddedResource Remove="editoriales\**" />
    <EmbeddedResource Remove="empleados\**" />
    <EmbeddedResource Remove="facturas\**" />
    <EmbeddedResource Remove="libros\**" />
    <None Remove="clientes\**" />
    <None Remove="editoriales\**" />
    <None Remove="empleados\**" />
    <None Remove="facturas\**" />
    <None Remove="libros\**" />
    <Page Remove="clientes\**" />
    <Page Remove="editoriales\**" />
    <Page Remove="empleados\**" />
    <Page Remove="facturas\**" />
    <Page Remove="libros\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libros\" />
    <Folder Include="editoriales\" />
    <Folder Include="facturas\" />
    <Folder Include="clientes\" />
    <Folder Include="empleados\" />
  </ItemGroup>

</Project>
